<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.box.view.screens.dashboard.DashboardFragment"
        android:label="@string/dashboard_screen"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_boxFragment"
            app:destination="@id/boxFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/boxFragment"
        android:name="com.box.view.screens.dashboard.BoxFragment"
        android:label="@string/box_screen"
        tools:layout="@layout/fragment_box" >
        <argument
            android:name="box"
            app:argType="com.box.domain.entity.BoxEntity" />
    </fragment>

</navigation>