<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.box.view.screens.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_home_graph"
            app:destination="@id/home_graph"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_auth_graph"
            app:destination="@id/auth_graph"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation android:id="@+id/home_graph"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.box.view.screens.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />
        <action
            android:id="@+id/action_global_auth_graph"
            app:destination="@id/auth_graph"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </navigation>
    <navigation android:id="@+id/auth_graph"
        app:startDestination="@id/signInFragment">
        <fragment
            android:id="@+id/signInFragment"
            android:name="com.box.view.screens.auth.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in" >
            <action
                android:id="@+id/action_signInFragment_to_signUpFragment2"
                app:destination="@id/signUpFragment2"
                app:enterAnim="@anim/enter"
                app:exitAnim="@anim/exit"
                app:popEnterAnim="@anim/pop_enter"
                app:popExitAnim="@anim/pop_exit" />
        </fragment>
        <action
            android:id="@+id/action_global_home_graph"
            app:destination="@id/home_graph"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
        <fragment
            android:id="@+id/signUpFragment2"
            android:name="com.box.view.screens.auth.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up" />
    </navigation>
</navigation>