<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screens.splash.SplashFragment"
    android:orientation="vertical"
    android:background="@drawable/splash"
    android:gravity="bottom|center_horizontal">

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:indeterminateTint="@color/indeterminateTint.V1"/>

    <TextView
        android:id="@+id/pleaseWaitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_8"
        style="@style/Box.TextAppearance.Body1.Bold"
        />


</LinearLayout>